#                          #
#  kitty theme by zodajam  #
#  github.com/zodajam      #
#                          #

# colors
color0  #201e1e
color1  #e15252
color2  #6cde65
color3  #e2e26e
color4  #6e8ae2
color5  #e26ede
color6  #689d6a
color7  #7c6f64
color8  #928374
color9  #000000

# background stuff
background #201e1e
background_opacity 0.6

# font ok :)
font_family 0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

